PORT=8080
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=lctEb_B6aB1g9E7XYp7oC9qhbzDtmq5o
APP_NAME=artic-store-ice
DB_CONNECTION_STRING=mongodb://admin:admin@localhost:27017/admin
PROJECT_ID: 'artic-store-ice'